<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="1dp">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_rv"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/extra_msg_btn"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            />

        <EditText
            android:id="@+id/msg_et"
            android:layout_width="1dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
        <Button
            android:id="@+id/send_msg_btn"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SEND"
            />
    </LinearLayout>

</LinearLayout>