<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="UID: "/>

        <EditText
            android:id="@+id/add_user_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_user_byuid_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"/>

        <Button
            android:id="@+id/add_user_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"/>
    </LinearLayout>

</RelativeLayout>